spring.application.name=vesthub

spring.datasource.url=jdbc:mysql://localhost:3306/Group12
spring.datasource.username=aliyigittas
spring.datasource.password=Ali123ali123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#MS SQL Server Configuration
#spring.datasource.username=sa
#spring.datasource.password=Ali123ali123 
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=northwind;encrypt=false;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

